<!DOCTYPE html>
<html>
    <head>
        <title>Mijn fictief CV</title>
        <meta charset="utf-8">
        <meta name="description" content="Mijn fictief CV">
        <link rel="stylesheet" type="text/css" href="Stylesheet.css" />
    </head>
    <body>
        <header>Katya Hauben</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Curriculum Vitae</a></li>
            <li><a href="contact.html">Contactformulier</a></li>
        </ul>
        <div class="bodyelementen">
        <form>
            <h1>Contactformulier</h1>
            <input type="text" placeholder="Uw naam en voornaam" />
            <input type="tel" placeholder="uw telefoonnummer">
            <input type="email" placeholder="Uw e-mailadres" />
            <textarea placeholder="Uw boodschap"></textarea>
            <button>Verzend</button>
        </form>
    </div>
        <footer>copyright K.H</footer>
    </body>
</html>